CLOUDINARY_API_KEY=368589524823372
CLOUDINARY_API_SECRET=On_6FuGjOnxSe5RN387PtUWnxPg
CLOUDINARY_NAME=dcw6ytt3w
URL= "mongodb+srv://aqil:aqil9009@cluster0.lmaka.mongodb.net/image-upload?retryWrites=true&w=majority"
